<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sunbird.s3</groupId>
  <artifactId>data-migration</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>data-migration</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <!--<dependencyManagement>-->
    <!--<dependencies>-->
      <!--<dependency>-->
        <!--<groupId>software.amazon.awssdk</groupId>-->
        <!--<artifactId>bom</artifactId>-->
        <!--<version>2.13.7</version>-->
        <!--<type>pom</type>-->
        <!--<scope>import</scope>-->
      <!--</dependency>-->
    <!--</dependencies>-->
  <!--</dependencyManagement>-->
  <dependencies>
    <!--<dependency>-->
      <!--<groupId>software.amazon.awssdk</groupId>-->
      <!--<artifactId>s3</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>software.amazon.awssdk</groupId>-->
      <!--<artifactId>dynamodb</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.amazonaws</groupId>-->
      <!--<artifactId>aws-lambda-java-core</artifactId>-->
      <!--<version>1.2.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
      <version>1.7.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>3.7.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sunbird.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <goals>
          <goal>java</goal>
        </goals>
        <configuration>
          <mainClass>org.sunbird.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
