# Neo4j Configuration
neo4j_url=bolt://localhost:7687
neo4j_username=
neo4j_password=

# Copy FROM S3 Bucket
source_s3bucket=
source_s3folder=content/
source_region=us-east-1

# Copy TO S3 Bucket
destination_s3bucket=
destination_s3folder=content/
destination_region=us-east-1


cassandra_host=localhost
cassandra_port=9042

host_url=
publish_api_url=
publisher_name=
publisher_user_id=
hierarchy_api_url=

neo4j_old_s3url=
neo4j_new_s3url=

authorization=
auth_token=

log_path=/home/aditya/project/data-migration/logs