# Neo4j Configuration
neo4j_url=bolt://localhost:7687
neo4j_username=
neo4j_password=

# Copy FROM S3 Bucket
source_s3bucket=s3://test-bucket-s3-s3-gcp-migration/
source_s3folder=content/
source_region=us-east-1

# Copy TO S3 Bucket
destination_s3bucket=s3://test-bucket-s3-s3-gcp-migration2/
destination_s3folder=content/
destination_region=us-east-1


cassandra_host=localhost
cassandra_port=9042

host_url=https://dev.sunbirded.org/
publish_api_url=action/content/v3/publish/
publisher_name=Shikshalokam
publisher_user_id=1234

neo4j_old_s3url=
neo4j_new_s3url=