# Neo4j Configuration
neo4j_url=bolt://localhost:7687
neo4j_username=
neo4j_password=

# Copy FROM S3 Bucket
source_s3bucket=
source_s3folder=content/
source_region=

# Copy TO S3 Bucket
destination_s3bucket=
destination_s3folder=content/
destination_region=u


cassandra_host=localhost
cassandra_port=9042

host_url=
publish_api_url=content/content/v1/publish/
publisher_name=Shikshalokam
publisher_user_id=
#hierarchy_api_url=action/content/v3/hierarchy/

neo4j_old_s3url=
neo4j_new_s3url=

authorization=
auth_token=

log_path=