# Neo4j Configuration
neo4j_url=bolt://localhost:7687
neo4j_username=
neo4j_password=

# Copy FROM S3 Bucket
source_s3bucket=s3://test-bucket-s3-s3-gcp-migration/
source_s3folder=content/
source_region=us-east-1

# Copy TO S3 Bucket
destination_s3bucket=s3://test-bucket-s3-s3-gcp-migration2/
destination_s3folder=content/
destination_region=us-east-1


cassandra_host=localhost
cassandra_port=9042

host_url=https://qa.bodh.shikshalokam.org/
publish_api_url=content/content/v1/publish/
publisher_name=Shikshalokam
publisher_user_id=2a73b637-0e92-4635-b33f-d859648c6870
hierarchy_api_url=action/content/v3/hierarchy/

neo4j_old_s3url=https://ekstep-public-prod.s3-ap-south-1.amazonaws.com
neo4j_new_s3url=

authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3Y2E3NjgyYzRkZWI0OGVlOGM3NWYwODg4M2VhNWRiNyJ9.w3AD8d_hs4tLDrMP6BA3imWHmLpWteErydl0jjXIH90
auth_token=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJTS1pUNEh5WWlaeHppTnJJZFVrSy1yaWY1QXJVYkVDODRsWGoyeVB3R2pJIn0.eyJqdGkiOiJiNGUwNDJiNS1kNTliLTQzMGQtYjcwYi03MWZjYWE5YmYzNDciLCJleHAiOjE1OTYxMjIzNDgsIm5iZiI6MCwiaWF0IjoxNTk2MDc5MTQ4LCJpc3MiOiJodHRwczovL3FhLmJvZGguc2hpa3NoYWxva2FtLm9yZy9hdXRoL3JlYWxtcy9zdW5iaXJkIiwiYXVkIjoiYWRtaW4tY2xpIiwic3ViIjoiZjo1ZGY4MTE5My0wMWJlLTRhNTgtOTI0Mi00Mzg3MGZkNjQ2MTY6MmE3M2I2MzctMGU5Mi00NjM1LWIzM2YtZDg1OTY0OGM2ODcwIiwidHlwIjoiQmVhcmVyIiwiYXpwIjoiYWRtaW4tY2xpIiwiYXV0aF90aW1lIjowLCJzZXNzaW9uX3N0YXRlIjoiYmFkYWY0ZGItY2EzNi00MzU1LWE3MDYtM2U2MTMyY2JmYzI1IiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6W10sInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJjcmVhdGUtcmVhbG0iLCJvZmZsaW5lX2FjY2VzcyIsImFkbWluIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6e30sIm5hbWUiOiJSZXZpZXdlciBVc2VyIiwicHJlZmVycmVkX3VzZXJuYW1lIjoicWFyZXZpZXdlciIsImdpdmVuX25hbWUiOiJSZXZpZXdlciIsImZhbWlseV9uYW1lIjoiVXNlciIsImVtYWlsIjoicmUqKioqKipAc2hpa3NoYWxva2FtLnFhIn0.QO4HzE-QcIOH4Fa4eb6OrO-hHkuFMHrBCuWAJfTnJhnXAIK2sPrBM2yNBOEi5bBNDbm1GyF-UPBfASPxrBYIa93op-MYz9hYUOpcdxrdMKsaDP8a8zAh5EsqswRuDNQnwRgqtOposuP7sZ4mT0vlVw2JR6EV6ha0f2SxllUh58QCXH4Xezh46ryvOQSOaZlfuTUrUZ7mIISOA9SiTJ88Q1t__Wp3IkgcUNKe411SLaEJ1Y2o6vke2iRa2fRxrcKhcacVo3w50ObufJWQdGt0OuvtGm-M_3UkJ5TXHm1eXHohtV7L_G4uICH0OdQrpFftd-RQBu4OK9yr8CECcr_nYA

log_path=/home/aditya/project/data-migration/logs