# Neo4j Configuration
neo4j_url=bolt://localhost:7687

# Copy FROM S3 Bucket
source_s3bucket=
source_s3folder=content/

# Copy TO S3 Bucket
destination_s3bucket=
destination_s3folder=content/


cassandra_host=
cassandra_port=

host_url=
publish_api_url=content/content/v1/publish/
publisher_name=Shikshalokam
publisher_user_id=

neo4j_old_s3url=https://ekstep-public-prod.s3-ap-south-1.amazonaws.com
neo4j_new_s3url=

authorization=
auth_token=

log_path=